{
  "name": "KIFLA — Artisan Bakery, Coffee & Patisserie",
  "short_name": "KIFLA",
  "description": "KIFLA premium menü — fırın, kahve ve pastane.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2E9DC",
  "theme_color": "#5c1a2b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
